deekayen-macbook.yml (before)
---
- hosts: localhost
  connection: local

  vars:
    homebrew_installed_packages:
      - ansible
      - ansible-lint
      - autoconf
      - awscli
      - bash
      - dos2unix
      - drush
      - ffmpeg
      - git
      - git-lfs
      - gnupg
      - gnupg2
      - gpg-agent
      - htop-osx
      - hugo
      - jp2a
      - libav
      - libdvdcss
      - mcrypt
      - md5sha1sum
      - mosh
      - nmap
      - openssh
      - openssl
      - pandoc
      - pngout
      - pre-commit
      - pwgen
      - ruby
      - unix2dos
      - unrar
      - wget
      - xz
      - youtube-dl
    homebrew_upgrade_all_packages: yes
    homebrew_taps:
      - caskroom/cask
      - caskroom/fonts
      - homebrew/php
      - jonof/kenutils
    homebrew_cask_apps:
      - 1password
      - alarm-clock
      - alfred
      - amazon-drive
      - amazon-music
      - android-file-transfer
      - applepi-baker
      - atom
      - authy-desktop
      - bartender
      - bee
      - blueharvest
      - caffeine
      - calibre
      - carbon-copy-cloner
      - codekit
      - cord
      - dash
      - divvy
      - dropbox
      - electrum
      - endurance
      - etcher
      - expandrive
      - filezilla
      - firefox
      - font-anonymous-pro
      - font-bitstream-vera
      - font-hack
      - font-lato
      - font-source-code-pro
      - font-source-sans-pro
      - font-source-serif-pro
      - gimp
      - gitter
      - google-chrome
      - google-drive
      - gpgtools
      - handbrake
      - hex-fiend
      - hobo
      - horndis
      - imageoptim
      - istat-menus
      - iterm2
      - java
      - kaleidoscope
      - keka
      - kindle
      - kindlegen
      - lastpass
      - libreoffice
      - muzzle
      - omnifocus
      - omnigraffle
      - omnioutliner
      - owncloud
      - prefs-editor
      - ripit
      - sequel-pro
      - skitch
      - slack
      - smartgit
      - sourcetree
      - sparkleshare
      - synergy
      - thunderbird
      - torbrowser
      - tower
      - transmission
      - ukelele
      - vagrant
      - vagrant-manager
      - virtualbox
      - virtualbox-extension-pack
      - virtualhostx
      - viscosity

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - geerlingguy.homebrew
    - smartgit
    - bin
    - gitter
    - google-chrome
    - gpgtools
    - motd
    - viscosityvpn

deekayen-macbook.yml (after)
---
- hosts: localhost
  connection: local

  vars:
    homebrew_installed_packages:
      - ansible
      - ansible-lint
      - autoconf
      - awscli
      - bash
      - dos2unix
      - drush
      - ffmpeg
      - git
      - git-lfs
      - gnupg
      - gnupg2
      - gpg-agent
      - htop-osx
      - hugo
      - jp2a
      - libav
      - libdvdcss
      - mcrypt
      - md5sha1sum
      - mosh
      - nmap
      - openssh
      - openssl
      - pandoc
      - pngout
      - pre-commit
      - pwgen
      - ruby
      - unix2dos
      - unrar
      - wget
      - xz
      - youtube-dl
    homebrew_upgrade_all_packages: yes
    homebrew_taps:
      - caskroom/cask
      - caskroom/fonts
      - homebrew/php
      - jonof/kenutils
    homebrew_cask_apps:
      - 1password
      - alarm-clock
      - alfred
      - amazon-drive
      - amazon-music
      - android-file-transfer
      - applepi-baker
      - atom
      - authy-desktop
      - bartender
      - bee
      - blueharvest
      - caffeine
      - calibre
      - carbon-copy-cloner
      - codekit
      - cord
      - dash
      - divvy
      - dropbox
      - electrum
      - endurance
      - etcher
      - expandrive
      - filezilla
      - firefox
      - font-anonymous-pro
      - font-bitstream-vera
      - font-hack
      - font-lato
      - font-source-code-pro
      - font-source-sans-pro
      - font-source-serif-pro
      - gimp
      - gitter
      - google-chrome
      - google-drive
      - gpgtools
      - handbrake
      - hex-fiend
      - horndis
      - imageoptim
      - istat-menus
      - iterm2
      - java
      - kaleidoscope
      - keka
      - kindle
      - kindlegen
      - lastpass
      - libreoffice
      - muzzle
      - omnifocus
      - omnigraffle
      - omnioutliner
      - owncloud
      - prefs-editor
      - ripit
      - sequel-pro
      - skitch
      - smartgit
      - sourcetree
      - thunderbird
      - torbrowser
      - tower
      - transmission
      - ukelele
      - vagrant
      - vagrant-manager
      - virtualbox
      - virtualbox-extension-pack
      - viscosity

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - geerlingguy.homebrew
    - smartgit
    - bin
    - gitter
    - google-chrome
    - gpgtools
    - motd
    - viscosityvpn

deekayen-macbook.yml (diff)
@@ -85,7 +85,6 @@
       - gpgtools
       - handbrake
       - hex-fiend
-      - hobo
       - horndis
       - imageoptim
       - istat-menus
@@ -106,11 +105,8 @@
       - ripit
       - sequel-pro
       - skitch
-      - slack
       - smartgit
       - sourcetree
-      - sparkleshare
-      - synergy
       - thunderbird
       - torbrowser
       - tower
@@ -120,7 +116,6 @@
       - vagrant-manager
       - virtualbox
       - virtualbox-extension-pack
-      - virtualhostx
       - viscosity
 
   roles:
