dnorman-macbook.yml (before)
---
- hosts: localhost
  connection: local

  vars:
    homebrew_installed_packages:
      - aescrypt
      - ansible
      - ansible-lint
      - autoconf
      - automake
      - aws-okta
      - awscli
      - bash
      - cmake
      - cowsay
      - docker
      - docker-machine
      - dos2unix
      - ffmpeg
      - gcc
      - git
      - git-lfs
      - gnupg
      - gnupg2
      - htop-osx
      - jp2a
      - kubernetes-cli
      - mcrypt
      - md5sha1sum
      - molecule
      - mosh
      - nmap
      - openssh
      - openssl
      - openssl@1.1
      - osquery
      - pngout
      - pre-commit
      - pwgen
      - ruby
      - sqlite
      - summon
      - terraform
      - unix2dos
      - unrar
      - wget
      - yamllint
      - youtube-dl
    homebrew_taps:
      - cyberark/tools
      - homebrew/core
      - homebrew/cask-fonts
      - jonof/kenutils
    homebrew_cask_apps:
      - 1password
      - alfred
      - android-file-transfer
      - atom
      - bartender
      - blueharvest
      - caffeine
      - dash
      - divvy
      - eclipse-ide
      - firefox
      - font-anonymous-pro
      - font-bitstream-vera
      - font-hack
      - font-lato
      - font-mononoki
      - font-mononoki-nerd-font
      - font-mononoki-nerd-font-mono
      - font-source-code-pro
      - font-source-sans-pro
      - font-source-serif-pro
      - gimp
      - horndis
      - imageoptim
      - istat-menus
      - iterm2
      - java
      - karabiner-elements
      - keepassx
      - keka
      - kitematic
      - libreoffice
      - minishift
      - monodraw
      - muzzle
      - pgadmin4
      - postman
      - send-to-kindle
      - skitch
      - smartgit
      - smartsynchronize
      - sourcetree
      - sparkleshare
      - sublime-text
      - textual
      - vmware-fusion
      - xscreensaver
      - homebrew/cask-drivers/yubico-authenticator

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - geerlingguy.homebrew
    - role: smartgit
      smartgit_user_home: /Users/dnorman
    - bin
    - motd
    - hitrust
    - ansible
    - cowsay

dnorman-macbook.yml (after)
---
- hosts: localhost
  connection: local

  vars:
    homebrew_installed_packages:
      - aescrypt
      - ansible
      - ansible-lint
      - autoconf
      - automake
      - aws-okta
      - awscli
      - bash
      - cmake
      - cowsay
      - docker
      - docker-machine
      - dos2unix
      - ffmpeg
      - gcc
      - git
      - git-lfs
      - gnupg
      - gnupg2
      - htop-osx
      - jp2a
      - kubernetes-cli
      - mcrypt
      - md5sha1sum
      - molecule
      - mosh
      - nmap
      - openssh
      - openssl
      - openssl@1.1
      - osquery
      - pngout
      - pre-commit
      - pwgen
      - ruby
      - summon
      - terraform
      - unix2dos
      - unrar
      - wget
      - yamllint
    homebrew_taps:
      - cyberark/tools
      - homebrew/core
      - homebrew/cask-fonts
      - jonof/kenutils
    homebrew_cask_apps:
      - 1password
      - alfred
      - atom
      - bartender
      - blueharvest
      - caffeine
      - dash
      - divvy
      - firefox
      - font-anonymous-pro
      - font-bitstream-vera
      - font-hack
      - font-lato
      - font-mononoki
      - font-mononoki-nerd-font
      - font-mononoki-nerd-font-mono
      - font-source-code-pro
      - font-source-sans-pro
      - font-source-serif-pro
      - gimp
      - istat-menus
      - iterm2
      - java
      - karabiner-elements
      - keepassx
      - keka
      - kitematic
      - libreoffice
      - minishift
      - monodraw
      - muzzle
      - pgadmin4
      - send-to-kindle
      - skitch
      - smartgit
      - smartsynchronize
      - sparkleshare
      - sublime-text
      - vmware-fusion
      - xscreensaver
      - homebrew/cask-drivers/yubico-authenticator

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - geerlingguy.homebrew
    - role: smartgit
      smartgit_user_home: /Users/dnorman
    - bin
    - motd
    - hitrust
    - ansible
    - cowsay

dnorman-macbook.yml (diff)
@@ -39,14 +39,12 @@
       - pre-commit
       - pwgen
       - ruby
-      - sqlite
       - summon
       - terraform
       - unix2dos
       - unrar
       - wget
       - yamllint
-      - youtube-dl
     homebrew_taps:
       - cyberark/tools
       - homebrew/core
@@ -55,14 +53,12 @@
     homebrew_cask_apps:
       - 1password
       - alfred
-      - android-file-transfer
       - atom
       - bartender
       - blueharvest
       - caffeine
       - dash
       - divvy
-      - eclipse-ide
       - firefox
       - font-anonymous-pro
       - font-bitstream-vera
@@ -75,8 +71,6 @@
       - font-source-sans-pro
       - font-source-serif-pro
       - gimp
-      - horndis
-      - imageoptim
       - istat-menus
       - iterm2
       - java
@@ -89,15 +83,12 @@
       - monodraw
       - muzzle
       - pgadmin4
-      - postman
       - send-to-kindle
       - skitch
       - smartgit
       - smartsynchronize
-      - sourcetree
       - sparkleshare
       - sublime-text
-      - textual
       - vmware-fusion
       - xscreensaver
       - homebrew/cask-drivers/yubico-authenticator
