roles/cowsay/tasks/main.yml (before)
---

- name: Install cowsay.
  community.general.packaging.os.homebrew:
    name: cowsay
  check_mode: no

- name: "Homebrew list cowsay" # noqa 301
  ansible.builtin.command: brew list cowsay
  check_mode: no
  register: cowsay_return

- name: /usr/local/Cellar/cowsay/3.04/INSTALL_RECEIPT.json
  ansible.builtin.debug:
    var: cowsay_return.stdout_lines[0]

- name: Look for installed cowsay version number.
  ansible.builtin.set_fact:
    cowsay_version: "{{ cowsay_return.stdout_lines[0] | regex_search('(\\d+\\.\\d+)') }}"
  check_mode:

- name: "Show something like 3.04"
  ansible.builtin.debug:
    var: cowsay_version

- name: Create a home for new cows.
  ansible.builtin.file:
    path: "/usr/local/Cellar/cowsay/{{ cowsay_version }}/share/cows"
    state: directory
    recurse: true

- name: Install buffalo cow.
  ansible.builtin.get_url:
    url: https://gist.githubusercontent.com/deekayen/8a8e3fc22a7a84a35ada9dd9b4703b27/raw/715f3d6160e0379d3539d2a7895a0d1b9929bd2e/buffalo.cow
    dest: "/usr/local/Cellar/cowsay/{{ cowsay_version }}/share/cows/buffalo.cow"

- name: Update local user ansible config to use buffalo.
  community.general.files.ini_file:
    path: ~/.ansible.cfg
    section: defaults
    option: cow_selection
    value: buffalo
    mode: 0644

roles/cowsay/tasks/main.yml (after)
---

- name: Install cowsay.
  community.general.packaging.os.homebrew:
    name: cowsay
  check_mode: no

- name: "Homebrew list cowsay" # noqa 301
  ansible.builtin.command: brew list cowsay
  check_mode: no
  register: cowsay_return

- name: /usr/local/Cellar/cowsay/3.04/INSTALL_RECEIPT.json
  ansible.builtin.debug:
    var: cowsay_return.stdout_lines[0]

- name: Look for installed cowsay version number.
  ansible.builtin.set_fact:
    cowsay_version: "{{ cowsay_return.stdout_lines[0] | regex_search('(\\d+\\.\\d+)') }}"
  check_mode:

- name: "Show something like 3.04"
  ansible.builtin.debug:
    var: cowsay_version

- name: Create a home for new cows.
  ansible.builtin.file:
    path: "/opt/homebrew/Cellar/cowsay/{{ cowsay_version }}/share/cows"
    state: directory
    recurse: true

- name: Install buffalo cow.
  ansible.builtin.get_url:
    url: https://gist.githubusercontent.com/deekayen/8a8e3fc22a7a84a35ada9dd9b4703b27/raw/715f3d6160e0379d3539d2a7895a0d1b9929bd2e/buffalo.cow
    dest: "/opt/homebrew/Cellar/cowsay/{{ cowsay_version }}/share/cows/buffalo.cow"

- name: Update local user ansible config to use buffalo.
  community.general.files.ini_file:
    path: ~/.ansible.cfg
    section: defaults
    option: cow_selection
    value: buffalo
    mode: '644'

roles/cowsay/tasks/main.yml (diff)
@@ -25,14 +25,14 @@
 
 - name: Create a home for new cows.
   ansible.builtin.file:
-    path: "/usr/local/Cellar/cowsay/{{ cowsay_version }}/share/cows"
+    path: "/opt/homebrew/Cellar/cowsay/{{ cowsay_version }}/share/cows"
     state: directory
     recurse: true
 
 - name: Install buffalo cow.
   ansible.builtin.get_url:
     url: https://gist.githubusercontent.com/deekayen/8a8e3fc22a7a84a35ada9dd9b4703b27/raw/715f3d6160e0379d3539d2a7895a0d1b9929bd2e/buffalo.cow
-    dest: "/usr/local/Cellar/cowsay/{{ cowsay_version }}/share/cows/buffalo.cow"
+    dest: "/opt/homebrew/Cellar/cowsay/{{ cowsay_version }}/share/cows/buffalo.cow"
 
 - name: Update local user ansible config to use buffalo.
   community.general.files.ini_file:
@@ -40,4 +40,4 @@
     section: defaults
     option: cow_selection
     value: buffalo
-    mode: 0644
+    mode: '644'
