roles/homebrew/defaults/main.yml (before)
---

homebrew_taps:
  - { tap: "caskroom/cask", url: "https://github.com/caskroom/homebrew-cask" }
  - { tap: "caskroom/fonts", url: "https://github.com/caskroom/homebrew-fonts" }
  - { tap: "homebrew/php", url: "https://github.com/Homebrew/homebrew-php" }
  - { tap: "jonof/kenutils", url: "https://github.com/jonof/homebrew-kenutils" }

homebrew_packages:
  - ansible
  - autoconf
  - awscli
  - bash
  - dos2unix
  - drush
  - ffmpeg
  - git
  - git-lfs
  - gnupg
  - gnupg2
  - gpg-agent
  - htop-osx
  - jp2a
  - libav
  - libdvdcss
  - mcrypt
  - md5sha1sum
  - mosh
  - nmap
  - openssh
  - openssl
  - pandoc
  - pngout
  - pre-commit
  - pwgen
  - unix2dos
  - unrar
  - wget
  - youtube-dl

homebrew_cask_apps:
  - 1password
  - alarm-clock
  - alfred
  - alternote
  - amazon-drive
  - amazon-music
  - android-file-transfer
  - atom
  - audio-hijack
  - avira-antivirus
  - bartender
  - bee
  - blueharvest
  - caffeine
  - calibre
  - carbon-copy-cloner
  - cleanmymac
  - codekit
  - cord
  - dash
  - divvy
  - dropbox
  - electrum
  - endurance
  - expandrive
  - filezilla
  - firefox
  - flash-player
  - flip4mac
  - flux
  - focused
  - font-anonymous-pro
  - font-bitstream-vera
  - font-hack
  - font-lato
  - font-source-code-pro
  - font-source-sans-pro
  - font-source-serif-pro
  - fork
  - gimp
  - gitscout
  - gitter
  - google-chrome
  - google-drive
  - gpgtools
  - handbrake
  - hex-fiend
  - hobo
  - horndis
  - imageoptim
  - istat-menus
  - iterm2
  - java
  - kaleidoscope
  - keepassx
  - kindle
  - kindlegen
  - lastpass
  - libreoffice
  - limechat
  - lockdown
  - omnifocus
  - omnigraffle
  - omnioutliner
  - owncloud
  - quitter
  - rescuetime
  - ripit
  - send-to-kindle
  - sequel-pro
  - skitch
  - slack
  - smartgit
  - smartsynchronize
  - sourcetree
  - sparkleshare
  - synergy
  - thunderbird
  - timely
  - torbrowser
  - tower
  - transmission
  - ukelele
  - vagrant
  - vagrant-manager
  - virtualbox
  - virtualbox-extension-pack
  - virtualhostx
  - viscosity
  - visual-studio-code
  - vmware-fusion
  - vmware-remote-console

roles/homebrew/defaults/main.yml (after)
---

homebrew_taps:
  - { tap: "caskroom/cask", url: "https://github.com/caskroom/homebrew-cask" }
  - { tap: "caskroom/fonts", url: "https://github.com/caskroom/homebrew-fonts" }
  - { tap: "homebrew/php", url: "https://github.com/Homebrew/homebrew-php" }
  - { tap: "jonof/kenutils", url: "https://github.com/jonof/homebrew-kenutils" }

homebrew_packages:
  - ansible
  - autoconf
  - awscli
  - bash
  - dos2unix
  - drush
  - ffmpeg
  - git
  - git-lfs
  - gnupg
  - gnupg2
  - gpg-agent
  - htop-osx
  - jp2a
  - libav
  - libdvdcss
  - mcrypt
  - md5sha1sum
  - mosh
  - nmap
  - openssh
  - openssl
  - pandoc
  - pngout
  - pre-commit
  - pwgen
  - unix2dos
  - unrar
  - wget
  - youtube-dl

homebrew_cask_apps:
  - 1password
  - alarm-clock
  - alfred
  - alternote
  - amazon-drive
  - amazon-music
  - android-file-transfer
  - atom
  - avira-antivirus
  - bartender
  - bee
  - blueharvest
  - caffeine
  - calibre
  - carbon-copy-cloner
  - codekit
  - cord
  - dash
  - divvy
  - dropbox
  - electrum
  - endurance
  - expandrive
  - filezilla
  - firefox
  - flash-player
  - flip4mac
  - flux
  - focused
  - font-anonymous-pro
  - font-bitstream-vera
  - font-hack
  - font-lato
  - font-source-code-pro
  - font-source-sans-pro
  - font-source-serif-pro
  - gimp
  - gitscout
  - gitter
  - google-chrome
  - google-drive
  - gpgtools
  - handbrake
  - hex-fiend
  - hobo
  - horndis
  - imageoptim
  - istat-menus
  - iterm2
  - java
  - kaleidoscope
  - keepassx
  - kindle
  - kindlegen
  - lastpass
  - libreoffice
  - limechat
  - lockdown
  - omnifocus
  - omnigraffle
  - omnioutliner
  - owncloud
  - quitter
  - rescuetime
  - ripit
  - sequel-pro
  - skitch
  - slack
  - smartgit
  - smartsynchronize
  - sourcetree
  - sparkleshare
  - synergy
  - thunderbird
  - timely
  - torbrowser
  - tower
  - transmission
  - ukelele
  - vagrant
  - vagrant-manager
  - virtualbox
  - virtualbox-extension-pack
  - virtualhostx
  - viscosity
  - visual-studio-code
  - vmware-fusion
  - vmware-remote-console

roles/homebrew/defaults/main.yml (diff)
@@ -47,7 +47,6 @@ homebrew_cask_apps:
   - amazon-music
   - android-file-transfer
   - atom
-  - audio-hijack
   - avira-antivirus
   - bartender
   - bee
@@ -55,7 +54,6 @@ homebrew_cask_apps:
   - caffeine
   - calibre
   - carbon-copy-cloner
-  - cleanmymac
   - codekit
   - cord
   - dash
@@ -77,7 +75,6 @@ homebrew_cask_apps:
   - font-source-code-pro
   - font-source-sans-pro
   - font-source-serif-pro
-  - fork
   - gimp
   - gitscout
   - gitter
@@ -107,7 +104,6 @@ homebrew_cask_apps:
   - quitter
   - rescuetime
   - ripit
-  - send-to-kindle
   - sequel-pro
   - skitch
   - slack
