roles/screensaver/tasks/main.yml (before)
---

- name: Require password screensaver when waking from screensaver.
  osx_defaults:
    domain: com.apple.screensaver
    key: askForPassword
    type: int
    value: 1
    state: present

- name: Set screensaver password prompt to 5 second delay.
  osx_defaults:
    domain: com.apple.screensaver
    key: askForPasswordDelay
    type: float
    value: 5
    state: present

- name: Hide the clock on the screensaver.
  osx_defaults:
    domain: com.apple.screensaver
    host: currentHost
    key: showClock
    type: bool
    value: false
    state: present

- name: Check for Anèmona install.
  stat:
    path: "{{ screensaver_home }}/Anèmona.saver"
  register: anemona_installed

#- name: Download and install Anèmona.
#  unarchive:
#    src: http://uri.cat/software/Anemona/Anemona_143.saver.zip
#    dest: "{{ screensaver_home }}"
#    copy: no
#  register: anemona_download
#  when: anemona_installed.stat.exists == False

- name: Check for Padbury Clock install.
  stat:
    path: "{{ screensaver_home }}/Padbury Clock.saver"
  register: padbury_clock_installed

- name: Download and install Padbury Clock.
  unarchive:
    src: https://padbury.app/padbury-clock.zip
    dest: "{{ screensaver_home }}"
    copy: no
  register: padbury_clock_download
  when: not padbury_clock_installed.stat.exists

roles/screensaver/tasks/main.yml (after)
---

- name: Require password screensaver when waking from screensaver.
  osx_defaults:
    domain: com.apple.screensaver
    key: askForPassword
    type: int
    value: 1
    state: present

- name: Set screensaver password prompt to 5 second delay.
  osx_defaults:
    domain: com.apple.screensaver
    key: askForPasswordDelay
    type: float
    value: 5
    state: present

- name: Hide the clock on the screensaver.
  osx_defaults:
    domain: com.apple.screensaver
    host: currentHost
    key: showClock
    type: bool
    value: false
    state: present

- name: Check for Anèmona install.
  stat:
    path: "{{ screensaver_home }}/Anèmona.saver"
  register: anemona_installed

#- name: Download and install Anèmona.
#  unarchive:
#    src: http://uri.cat/software/Anemona/Anemona_143.saver.zip
#    dest: "{{ screensaver_home }}"
#    copy: no
#  register: anemona_download
#  when: anemona_installed.stat.exists == False

- name: Check for Padbury Clock install.
  stat:
    path: "{{ screensaver_home }}/Padbury Clock.saver"
  register: padbury_clock_installed

- name: Create screensaver install path.
  file:
    path: "{{ screensaver_home }}"
    state: directory

- name: Download and install Padbury Clock.
  unarchive:
    src: https://padbury.app/padbury-clock.zip
    dest: "{{ screensaver_home }}"
    copy: no
  register: padbury_clock_download
  when: not padbury_clock_installed.stat.exists

roles/screensaver/tasks/main.yml (diff)
@@ -43,6 +43,11 @@
     path: "{{ screensaver_home }}/Padbury Clock.saver"
   register: padbury_clock_installed
 
+- name: Create screensaver install path.
+  file:
+    path: "{{ screensaver_home }}"
+    state: directory
+
 - name: Download and install Padbury Clock.
   unarchive:
     src: https://padbury.app/padbury-clock.zip
